# The name of this view in Looker is "Shikko Refined"
view: shikko_refined {
  # The sql_table_name parameter indicates the underlying database table
  # to be used for all fields in this view.
  sql_table_name: `sports_movements_dataset.shikko_refined` ;;

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Acc X" in Explore.

  dimension: acc_x {
    type: number
    sql: ${TABLE}.Acc_X ;;
  }

  dimension: acc_x_cyli {
    type: number
    sql: ${TABLE}.Acc_X_cyli ;;
  }

  dimension: acc_x_sphe {
    type: number
    sql: ${TABLE}.Acc_X_sphe ;;
  }

  dimension: acc_y {
    type: number
    sql: ${TABLE}.Acc_Y ;;
  }

  dimension: acc_y_cyli {
    type: number
    sql: ${TABLE}.Acc_Y_cyli ;;
  }

  dimension: acc_y_sphe {
    type: number
    sql: ${TABLE}.Acc_Y_sphe ;;
  }

  dimension: acc_z {
    type: number
    sql: ${TABLE}.Acc_Z ;;
  }

  dimension: acc_z_cyli {
    type: number
    sql: ${TABLE}.Acc_Z_cyli ;;
  }

  dimension: acc_z_sphe {
    type: number
    sql: ${TABLE}.Acc_Z_sphe ;;
  }

  dimension: age {
    type: number
    sql: ${TABLE}.Age ;;
  }

  dimension: arm_ratio {
    type: number
    sql: ${TABLE}.ARM_RATIO ;;
  }

  dimension: bmi {
    type: number
    sql: ${TABLE}.BMI ;;
  }

  dimension: direcci__n {
    type: string
    sql: ${TABLE}.Direcci__n ;;
  }

  dimension: dojo {
    type: string
    sql: ${TABLE}.dojo ;;
  }

  dimension: experience {
    type: number
    sql: ${TABLE}.Experience ;;
  }

  dimension: force {
    type: number
    sql: ${TABLE}.FORCE ;;
  }

  dimension: gender {
    type: string
    sql: ${TABLE}.Gender ;;
  }

  dimension: gyr_x {
    type: number
    sql: ${TABLE}.Gyr_X ;;
  }

  dimension: gyr_x_cyli {
    type: number
    sql: ${TABLE}.Gyr_X_cyli ;;
  }

  dimension: gyr_x_sphe {
    type: number
    sql: ${TABLE}.Gyr_X_sphe ;;
  }

  dimension: gyr_y {
    type: number
    sql: ${TABLE}.Gyr_Y ;;
  }

  dimension: gyr_y_cyli {
    type: number
    sql: ${TABLE}.Gyr_Y_cyli ;;
  }

  dimension: gyr_y_sphe {
    type: number
    sql: ${TABLE}.Gyr_Y_sphe ;;
  }

  dimension: gyr_z {
    type: number
    sql: ${TABLE}.Gyr_Z ;;
  }

  dimension: gyr_z_cyli {
    type: number
    sql: ${TABLE}.Gyr_Z_cyli ;;
  }

  dimension: gyr_z_sphe {
    type: number
    sql: ${TABLE}.Gyr_Z_sphe ;;
  }

  dimension: height {
    type: number
    sql: ${TABLE}.Height ;;
  }

  dimension: int64_field_0 {
    type: number
    sql: ${TABLE}.int64_field_0 ;;
  }

  dimension: kyu_dan {
    type: number
    sql: ${TABLE}.Kyu_Dan ;;
  }

  dimension: latitud {
    type: number
    sql: ${TABLE}.Latitud ;;
  }

  dimension: longitud {
    type: number
    sql: ${TABLE}.Longitud ;;
  }

  dimension: mag_x {
    type: number
    sql: ${TABLE}.Mag_X ;;
  }

  dimension: mag_x_cyli {
    type: number
    sql: ${TABLE}.Mag_X_cyli ;;
  }

  dimension: mag_x_sphe {
    type: number
    sql: ${TABLE}.Mag_X_sphe ;;
  }

  dimension: mag_y {
    type: number
    sql: ${TABLE}.Mag_Y ;;
  }

  dimension: mag_y_cyli {
    type: number
    sql: ${TABLE}.Mag_Y_cyli ;;
  }

  dimension: mag_y_sphe {
    type: number
    sql: ${TABLE}.Mag_Y_sphe ;;
  }

  dimension: mag_z {
    type: number
    sql: ${TABLE}.Mag_Z ;;
  }

  dimension: mag_z_cyli {
    type: number
    sql: ${TABLE}.Mag_Z_cyli ;;
  }

  dimension: mag_z_sphe {
    type: number
    sql: ${TABLE}.Mag_Z_sphe ;;
  }

  dimension: mod_acc {
    type: number
    sql: ${TABLE}.MOD_ACC ;;
  }

  dimension: mod_gyr {
    type: number
    sql: ${TABLE}.MOD_GYR ;;
  }

  dimension: movement {
    type: string
    sql: ${TABLE}.Movement ;;
  }

  dimension: name {
    type: string
    sql: ${TABLE}.Name ;;
  }

  dimension: nivel_expertise {
    type: string
    sql: ${TABLE}.nivel_expertise ;;
  }

  dimension: nombre {
    type: string
    sql: ${TABLE}.Nombre ;;
  }

  dimension: other {
    type: string
    sql: ${TABLE}.Other ;;
  }

  dimension: q1_default_cart {
    type: number
    sql: ${TABLE}.Q1_default_cart ;;
  }

  dimension: q1_default_cyli {
    type: number
    sql: ${TABLE}.Q1_default_cyli ;;
  }

  dimension: q1_default_sphe {
    type: number
    sql: ${TABLE}.Q1_default_sphe ;;
  }

  dimension: q1_kalman_cart {
    type: number
    sql: ${TABLE}.Q1_kalman_cart ;;
  }

  dimension: q1_kalman_cyli {
    type: number
    sql: ${TABLE}.Q1_kalman_cyli ;;
  }

  dimension: q1_kalman_sphe {
    type: number
    sql: ${TABLE}.Q1_kalman_sphe ;;
  }

  dimension: q1_madgwick_cart {
    type: number
    sql: ${TABLE}.Q1_madgwick_cart ;;
  }

  dimension: q1_madgwick_cyli {
    type: number
    sql: ${TABLE}.Q1_madgwick_cyli ;;
  }

  dimension: q1_madgwick_sphe {
    type: number
    sql: ${TABLE}.Q1_madgwick_sphe ;;
  }

  dimension: q1_mahony_cart {
    type: number
    sql: ${TABLE}.Q1_mahony_cart ;;
  }

  dimension: q1_mahony_cyli {
    type: number
    sql: ${TABLE}.Q1_mahony_cyli ;;
  }

  dimension: q1_mahony_sphe {
    type: number
    sql: ${TABLE}.Q1_mahony_sphe ;;
  }

  dimension: q2_default_cart {
    type: number
    sql: ${TABLE}.Q2_default_cart ;;
  }

  dimension: q2_default_cyli {
    type: number
    sql: ${TABLE}.Q2_default_cyli ;;
  }

  dimension: q2_default_sphe {
    type: number
    sql: ${TABLE}.Q2_default_sphe ;;
  }

  dimension: q2_kalman_cart {
    type: number
    sql: ${TABLE}.Q2_kalman_cart ;;
  }

  dimension: q2_kalman_cyli {
    type: number
    sql: ${TABLE}.Q2_kalman_cyli ;;
  }

  dimension: q2_kalman_sphe {
    type: number
    sql: ${TABLE}.Q2_kalman_sphe ;;
  }

  dimension: q2_madgwick_cart {
    type: number
    sql: ${TABLE}.Q2_madgwick_cart ;;
  }

  dimension: q2_madgwick_cyli {
    type: number
    sql: ${TABLE}.Q2_madgwick_cyli ;;
  }

  dimension: q2_madgwick_sphe {
    type: number
    sql: ${TABLE}.Q2_madgwick_sphe ;;
  }

  dimension: q2_mahony_cart {
    type: number
    sql: ${TABLE}.Q2_mahony_cart ;;
  }

  dimension: q2_mahony_cyli {
    type: number
    sql: ${TABLE}.Q2_mahony_cyli ;;
  }

  dimension: q2_mahony_sphe {
    type: number
    sql: ${TABLE}.Q2_mahony_sphe ;;
  }

  dimension: q3_default_cart {
    type: number
    sql: ${TABLE}.Q3_default_cart ;;
  }

  dimension: q3_default_cyli {
    type: number
    sql: ${TABLE}.Q3_default_cyli ;;
  }

  dimension: q3_default_sphe {
    type: number
    sql: ${TABLE}.Q3_default_sphe ;;
  }

  dimension: q3_kalman_cart {
    type: number
    sql: ${TABLE}.Q3_kalman_cart ;;
  }

  dimension: q3_kalman_cyli {
    type: number
    sql: ${TABLE}.Q3_kalman_cyli ;;
  }

  dimension: q3_kalman_sphe {
    type: number
    sql: ${TABLE}.Q3_kalman_sphe ;;
  }

  dimension: q3_madgwick_cart {
    type: number
    sql: ${TABLE}.Q3_madgwick_cart ;;
  }

  dimension: q3_madgwick_cyli {
    type: number
    sql: ${TABLE}.Q3_madgwick_cyli ;;
  }

  dimension: q3_madgwick_sphe {
    type: number
    sql: ${TABLE}.Q3_madgwick_sphe ;;
  }

  dimension: q3_mahony_cart {
    type: number
    sql: ${TABLE}.Q3_mahony_cart ;;
  }

  dimension: q3_mahony_cyli {
    type: number
    sql: ${TABLE}.Q3_mahony_cyli ;;
  }

  dimension: q3_mahony_sphe {
    type: number
    sql: ${TABLE}.Q3_mahony_sphe ;;
  }

  dimension: q4_default_cart {
    type: number
    sql: ${TABLE}.Q4_default_cart ;;
  }

  dimension: q4_default_cyli {
    type: number
    sql: ${TABLE}.Q4_default_cyli ;;
  }

  dimension: q4_default_sphe {
    type: number
    sql: ${TABLE}.Q4_default_sphe ;;
  }

  dimension: q4_kalman_cart {
    type: number
    sql: ${TABLE}.Q4_kalman_cart ;;
  }

  dimension: q4_kalman_cyli {
    type: number
    sql: ${TABLE}.Q4_kalman_cyli ;;
  }

  dimension: q4_kalman_sphe {
    type: number
    sql: ${TABLE}.Q4_kalman_sphe ;;
  }

  dimension: q4_madgwick_cart {
    type: number
    sql: ${TABLE}.Q4_madgwick_cart ;;
  }

  dimension: q4_madgwick_cyli {
    type: number
    sql: ${TABLE}.Q4_madgwick_cyli ;;
  }

  dimension: q4_madgwick_sphe {
    type: number
    sql: ${TABLE}.Q4_madgwick_sphe ;;
  }

  dimension: q4_mahony_cart {
    type: number
    sql: ${TABLE}.Q4_mahony_cart ;;
  }

  dimension: q4_mahony_cyli {
    type: number
    sql: ${TABLE}.Q4_mahony_cyli ;;
  }

  dimension: q4_mahony_sphe {
    type: number
    sql: ${TABLE}.Q4_mahony_sphe ;;
  }

  dimension: sample {
    type: number
    sql: ${TABLE}.Sample ;;
  }
  # Dates and timestamps can be represented in Looker using a dimension group of type: time.
  # Looker converts dates and timestamps to the specified timeframes within the dimension group.

  dimension_group: time {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.Time ;;
  }

  dimension: type {
    type: string
    sql: ${TABLE}.Type ;;
  }

  dimension: weight {
    type: number
    sql: ${TABLE}.Weight ;;
  }
  measure: count {
    type: count
    drill_fields: [name]
  }
}
